Samples/VS2022/TestWizCapt_WPF/TestWizCapt_WPF/MainWindow.xaml

<Window x:Class="TestWizCapt_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWizCapt_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
	<Grid Margin="0,0,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="157*"/>
			<ColumnDefinition Width="491*"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Left" Height="259" Margin="35,34,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2">
			<Image x:Name="imgSig" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="344"/>
		</Border>
		<Button x:Name="btnSign" Content="Sign" HorizontalAlignment="Left" Height="54" Margin="256,45,0,0" VerticalAlignment="Top" Width="109" Click="btnSign_Click" Grid.Column="1" RenderTransformOrigin="0.909,0.49"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="55" Margin="259,130,0,0" VerticalAlignment="Top" Width="108" Click="btnCancel_Click" Grid.Column="1"/>
		<TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="127" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2"/>
		<Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="55" Margin="261,229,0,0" VerticalAlignment="Top" Width="108" Click="btnExit_Click" Grid.Column="1"/>

	</Grid>
</Window>

